# gtc

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/agro360/bean2ts/: GenerateTypeScriptComponents.java
src/main/java/com/agro360/model/: TsComponentModel.java  TsFieldModel.java  TsModuleModel.java
src/main/java/com/agro360/util/: CommonUtils.java
