<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.eliteproservice</groupId>
	<artifactId>bean2ts-maven-plugin</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
	<name>agro360-bean2ts-plugin</name>
	<description>Convert Java Bean to Typescript Interface Maven Plugin</description>

	<properties>
		<maven-plugin-tools.version>3.9.0</maven-plugin-tools.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<agro360.project.version>1.0.0</agro360.project.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- dependencies to annotations -->
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${maven-plugin-tools.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.agro360</groupId>
			<artifactId>agro360-vd</artifactId>
			<version>${agro360.project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.agro360</groupId>
			<artifactId>agro360-service</artifactId>
			<version>${agro360.project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.12</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${maven-plugin-tools.version}</version>
					<executions>
						<execution>
							<id>help-mojo</id>
							<goals>
								<!-- good practice is to generate help mojo for plugin -->
								<goal>helpmojo</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>